example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.09833 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.08596 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.04944 seconds |
./spec/features/posts_spec.rb[1:1:1]      | passed | 0.08574 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.36828 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00564 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.01041 seconds |
./spec/models/comment_spec.rb[1:2:1]      | passed | 0.0102 seconds  |
./spec/models/comment_spec.rb[1:2:2]      | passed | 0.00668 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00614 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00915 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00505 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.0059 seconds  |
./spec/models/like_spec.rb[1:2:1]         | passed | 0.03154 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00502 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00427 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00824 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.06202 seconds |
./spec/models/post_spec.rb[1:2:2]         | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:2:2:1]       | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:2:3:1]       | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:2:4:1]       | passed | 0.00526 seconds |
