example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.08991 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 2.93 seconds    |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.04834 seconds |
./spec/features/posts_spec.rb[1:1:1]      | passed | 0.09293 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00559 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00456 seconds |
./spec/models/comment_spec.rb[1:2:1]      | passed | 0.00985 seconds |
./spec/models/comment_spec.rb[1:2:2]      | passed | 0.0089 seconds  |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00528 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01473 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00524 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00648 seconds |
./spec/models/like_spec.rb[1:2:1]         | passed | 0.03835 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.01475 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00818 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.06629 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00437 seconds |
./spec/models/post_spec.rb[1:2:2]         | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00998 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:2:2:1]       | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2:3:1]       | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:2:4:1]       | passed | 0.0051 seconds  |
