example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.08888 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.06593 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.41189 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00518 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00592 seconds |
./spec/models/comment_spec.rb[1:2:1]      | passed | 0.00346 seconds |
./spec/models/comment_spec.rb[1:2:2]      | passed | 0.01638 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01064 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.08859 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00587 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00543 seconds |
./spec/models/like_spec.rb[1:2:1]         | passed | 0.02668 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00519 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00374 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00334 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.0171 seconds  |
./spec/models/post_spec.rb[1:2:2]         | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00958 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.06049 seconds |
./spec/models/user_spec.rb[1:2:2:1]       | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:2:3:1]       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2:4:1]       | passed | 0.00826 seconds |
