example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1]   | passed | 0.00602 seconds |
./spec/models/like_spec.rb[1:1:2]   | passed | 0.00777 seconds |
./spec/models/like_spec.rb[1:2:1]   | passed | 0.13142 seconds |
./spec/models/post_spec.rb[1:1:1]   | passed | 0.00607 seconds |
./spec/models/post_spec.rb[1:1:2]   | passed | 0.00678 seconds |
./spec/models/post_spec.rb[1:1:3]   | passed | 0.00965 seconds |
./spec/models/post_spec.rb[1:2:1]   | passed | 0.00618 seconds |
./spec/models/post_spec.rb[1:2:2]   | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.01334 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:2:2:1] | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:3:1] | passed | 0.00811 seconds |
./spec/models/user_spec.rb[1:2:4:1] | passed | 0.00662 seconds |
